<%page args="catchment, config, timeline_data"/>

<div id="${catchment}_timeline"></div>
			<script>
				var vlSpec = {
					"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
					"width": 600,
					"height": 400,
					"datasets": ${timeline_data}
					,
					"data": {
						"name": "${catchment}_timeline"
							},
						"transform":[
							{
							"filter": {
								"field": "date_type",
								"oneOf": ${config["timeline_dates"]}
							}
							}
						],
						"encoding": {
							"x": 
							{"field": "date", 
							"type": "temporal", 
							"axis": {"grid": false}},
							"y": 
							{"field": "sequence_name", 
							"type": "nominal",
							"axis": {"title": "Sequence name"}},
							"color": 
							{"field": "date_type", 
							"type": "nominal",
							"legend": null}
						},
						"layer": [
							{
							"mark": "line",
							"encoding": {
								"detail": {
								"field": "sequence_name",
								"type": "nominal"
								},
								"color": {"value": "#db646f"}
							}
							},
							{
							"mark": {
								"type": "point",
								"filled": true,
								"tooltip":true
							},
							"encoding": {
								"color": {
								"field": "date_type",
								"type": "nominal",
								"scale": {
									"domain": ${config["timeline_dates"]},
									"range": ${config["timeline_colours"]}
								},
								"title": "Date"
								},
								"size": {"value": 100},
								"opacity": {"value": 1}
							}
							}
						]
						};					
			vegaEmbed('#${catchment}_timeline', vlSpec);

		</script>
		
