# Cluster investigation 

This report summarises the information provided by whole genome sequencing of SARS-COV-2 as part of COG-UK. The information presented in this report is intended to provide an additional level of information to aid infection control efforts. The information we provide is not in any way able to infer direct transmission between two samples. Even identical sequences may be unrelated as SARS-COV2 is relatively slow evolving for an RNA virus.

This report provides information about your samples of interest, either finding them in the COG database or matching them with the closest sequence in the COG database. Information on global lineage, UK lineage and phylotype is provided in a table, summarising the information. When a group of query sequences belong to the same lineage, they will be visualised together in the same phylogenetic tree.

The table below is a summary of the sequences provided with your metadata, along with their associated UK lineage and global lineage.

For each query sequence, this generator either finds them in the COG database or matches them as closely as possible to a sequence in the COG database, and puts them into a UK lineage.
This report provides information on the sequences you've put in, and the lineages they've been assigned to.

Please note:

 - The information presented in this report is intended to provide an additional level of information to aid infection control efforts 
 - This not in any way able to infer direct transmission between two samples. Even identical sequences may be unrelated as SARS-COV2 is relatively slow evolving for an RNA virus. Our analysis has shown that samples taken over 100 days apart can be identical. This is rare, but possibile. 
 - If sequences have different lineage designations, we can rule out transmission.
 - If sequences have different phylotypes it’s very unlikely that they are direct transmissions. 
 - If sequences share the same lineage and the same phylotype, it does not imply transmission, it means that it cannot immediately be ruled out.


```python, name="import dependencies", echo=False
import matplotlib.pyplot as pyplot
import pandas as pd 
import os

import data_parsing as dp
import make_tree_figures as tree_viz
import matplotlib.font_manager as font_manager
import matplotlib as mpl

cut_metadata = "" ##CHANGE
input_csv = "" ##CHANGE
full_metadata_file = "" ##CHANGE
desired_fields = "" ##CHANGE

font_file = "" ##CHANGE

input_directory = "" ##CHANGE

output_directory = "" ##CHANGE
name_stem = "" ##CHANGE

fig_dir = os.path.join(output_directory, "figures")
summary_dir =  os.path.join(output_directory, "summary_files")
tree_dir = os.path.join(output_directory, "trees")

desired_fields = "" ##CHANGE


if desired_fields != "":
    desired_fields = list(desired_fields)

font_list = font_manager.fontManager.addfont(font_file)

mpl.rcParams['font.family'] = 'helveticaneue'
mpl.rcParams['font.weight']=300
mpl.rcParams['axes.labelweight']=300

```



```python, name="parse metadata", echo=False

query_dict = dp.parse_reduced_metadata(cut_metadata)

if input_csv != '':
    query_dict = dp.parse_input_csv(input_csv, query_dict, desired_fields)

#function not written yet
#lineage_info, full_tax_dict = dp.parse_big_metadata(query_dict, full_metadata_file)

```

The table below is a summary of the sequences provided with your metadata, along with their associated UK lineage and global lineage.

```python, name="first_table", echo=False, results="tex"

df = dp.make_initial_table(query_dict)

print(df.to_markdown())
```

## Notes

###Some stuff here after getting what's on a polytomy. 
Sequence with unique SNPs
Sequences identical to lots of other sequences so can't rule out transmission
Sequences that very different to others in the same dataset, so are unlikely to be linked
###


Each of the relevant UK lineages is shown below as a phylogeny. This investigations sequences are highlighted in pink.

```python, name="tree_viz", echo=False, include=False, results='raw'

relevant_lins = tree_viz.make_all_of_the_trees(tree_dir, full_tax_dict, query_dict)

print("The relevant UK lineages are: ")

for lin in relevant_lins:
    print(" - " + lin)
```
```python, name="tree_hack", echo=False, results='raw'

for i in range(1,len(relevant_lins)+1):

    print("![](" + fig_dir + "/" + name_stem + "_tree_viz_" + str(i) + ".png)\\")


```

## Appendix

### Useful definitions

*Phylotype* \
Each lineage phylogeny is labelled with phylotypes that describe shared mutations in the tree. If two sequences have the same phylotype it means the share mutations. They may also have additional, unique mutations. So having the same phylotype doesn't mean the seqeunces are identical. If sequences have different phylotypes however it means they are present on distinct parts of the phylogenetic tree.

*UK lineage* \
UK lineages are an approximation to distinct introductions of SARS-CoV-2 to the UK based on the phylogenetic tree.

## Acknowledgements

This report was generated by CIVET.

The background data was generated by the COG consortium (https://www.cogconsortium.uk/), a national, multi-centre consortium for the sequencing and analysis of SARS-CoV-2 genomes for Public Health.

Tree data was visualised using baltic (https://github.com/evogytis/baltic)