# Lineages report

This report is generated by running CIVET (INSERT BACKRONYM HERE). 
It analyses the viruses in your sample, either finds them in the COG database or matches them as closely as possible to a sequence in the COG database, and puts them into a UK lineage.
This report provides information on the sequences you've put in, and the lineages they've been assigned to.

Please note:

 - The information presented in this report is intended to provide an additional level of information to aid infection control efforts. 
 - This not in any way able to infer direct transmission between two samples. Even identical sequences may be unrelated as SARS-COV2 is relatively slow evolving for an RNA virus.

 - If sequences have different lineage designations, we can rule out transmission.
 - If sequences have different phylotypes it’s very unlikely that they are direct transmissions. 
 - If sequences share the same lineage and the same phylotype, it does not imply transmission it just means we cannot immediately rule it out.


```python, name="import dependencies", echo=False
import matplotlib.pyplot as pyplot
import pandas as pd 
import os

import data_parsing as dp


big_metadata = "" ##CHANGE
their_metadata = "" ##CHANGE
desired_fields = "" ##CHANGE

input_directory = "" ##CHANGE

output_directory = "" ##CHANGE
name_stem = "" ##CHANGE

fig_dir = os.path.join(output_directory, "figures")
summary_dir =  os.path.join(output_directory, "summary_files")
tree_dir = os.path.join(output_directory, "trees")

desired_fields = "" ##CHANGE


if desired_fields != "":
    desired_fields = list(desired_fields)



```

```python, name="parse metadata", echo=False

query_dict, full_tax_dict = dp.parse_big_metadata(big_metadata)
#query_dict = dp.parse_their_metadata(their_metadata, query_dict)

```

The table below is a summary of the sequences provided with your metadata, along with their associated UK lineage and global lineage.

```python, name="first_table", echo=False, results="tex"

df = dp.make_initial_table(query_dict)

print(df.to_markdown())
```

Each of the relevant UK lineages is shown below