# Cluster investigation 

This report summarises the information provided by whole genome sequencing of SARS-COV-2 generated by the COG consortium. 
It is intended to provide an additional layer of analysis for infection control efforts, and to aid in the investigation of outbreak clusters.

For each query sequence, CIVET either finds them in the COG database, or matches them as closely as possible to a sequence in the COG database, and puts them into a UK lineage.

Key points for interpreting this information:

 - This type of analysis is not able to infer direct transmission between two samples. Even identical sequences may be unrelated as SARS-COV2 is relatively slow evolving for an RNA virus. Our analysis has shown that samples taken over 100 days apart can be identical (see Figure S1). 
 - If sequences have different global or UK lineage designations, we can rule out transmission.
 - If sequences have different phylotypes it’s very unlikely that they are direct transmissions. 
 - If sequences share the same lineage and the same phylotype, transmission cannot be ruled out and also cannot be confirmed.

The table below is a summary of the sequences provided with your metadata, along with their associated UK lineage and global lineage. For more information on these concepts, see the Appendix.
If you have provided additional information in the input csv, and specified that you would like it included in the analysis, it will also be displayed here.


```python, name="import dependencies", echo=False
import matplotlib.pyplot as pyplot
import pandas as pd 
import os

import data_parsing as dp
import make_tree_figures as tree_viz
import matplotlib.font_manager as font_manager
import matplotlib as mpl
from tabulate import tabulate

filtered_cog_metadata = "" ##CHANGE
input_csv = "" ##CHANGE
full_metadata_file = "" ##CHANGE
desired_fields = "" ##CHANGE
figdir = "" ##CHANGE
tree_dir = "" ##CHANGE
font_file = "" ##CHANGE

input_directory = "" ##CHANGE

output_directory = "" ##CHANGE
name_stem_input = "" ##CHANGE

if "/" in name_stem_input:
    name_stem = name_stem_input.split("/")[-1]
else:
    name_stem = name_stem_input

desired_fields = "" ##CHANGE
summary_dir = "" ##CHANGE

if desired_fields != "":
    desired_fields = list(desired_fields)

font_list = font_manager.fontManager.addfont(font_file)

mpl.rcParams['font.family'] = 'helveticaneue'
mpl.rcParams['font.weight']=300
mpl.rcParams['axes.labelweight']=300

```



```python, name="parse metadata", echo=False

query_dict, query_id_dict, present_lins = dp.parse_reduced_metadata(filtered_cog_metadata) #Just the lines with their queries plus the closest match in COG

if input_csv != '':
    query_dict = dp.parse_input_csv(input_csv, query_id_dict, desired_fields) #Any query information they have provided

present_in_tree = dp.parse_tree_tips(tree_dir)

full_tax_dict = dp.parse_full_metadata(query_dict, full_metadata_file, present_lins, present_in_tree)
```

```python, name="first_table", echo=False, results="tex"

df = dp.make_initial_table(query_dict)

print(df.to_markdown())
```


The nearest neighbours of each of the query sequences are shown below in order to show their phylogenetic context.

This investigation's sequences are highlighted in pink.



```python, name="tree_viz", echo=False, include=True, figure=True
too_tall_trees = tree_viz.make_all_of_the_trees(tree_dir, full_tax_dict, query_id_dict, query_dict)

```

```python, name="print any trees that are too big", echo=False, results='raw'
if too_tall_trees != []:
    for tree in too_tall_trees:
        print("Tree" + str(tree) + " is too large to be rendered here.")
```



## Appendix

The figure below shows the distribution of time differences that two sequences can be sampled and still be identical. 
It is to illustrate that identical sequences does not confirm linked cases.

```python, name="Identity figure", results='raw', echo=False, fig=True, caption="Distribution of time between identical sequences"
print("![](" + figdir + "/polytomies.png)\\")
```

### Useful definitions

*Phylotype* \
Each lineage phylogeny is labelled with phylotypes that describe shared mutations in the tree. If two sequences have the same phylotype it means the share mutations. They may also have additional, unique mutations. So having the same phylotype doesn't mean the seqeunces are identical. If sequences have different phylotypes however it means they are present on distinct parts of the phylogenetic tree.

*UK lineage* \
UK lineages are an approximation to distinct introductions of SARS-CoV-2 to the UK based on the phylogenetic tree.

*Global lineage* \
Assigned using the pangolin software, these are phylogenetic lineages. More information can be found at https://github.com/hCoV-2019/lineages

## Acknowledgements

This report was generated by CIVET.

The background data was generated by the COG consortium (https://www.cogconsortium.uk/), a national, multi-centre consortium for the sequencing and analysis of SARS-CoV-2 genomes for Public Health.

Tree data was visualised using baltic (https://github.com/evogytis/baltic)